//P5716 【深基3.例9】月份天数
/*
题目描述
输入年份和月份，输出这一年的这一月有多少天。需要考虑闰年。

输入格式
输入两个正整数，分别表示年份 y 和月数 m，以空格隔开。

输出格式
输出一行一个正整数，表示这个月有多少天。

输入输出样例
输入 #1
1926 8
输出 #1
31

输入 #2
2000 2
输出 #2
29

说明/提示
数据保证 1583≤y≤2020，1≤m≤12。
*/
#include <bits/stdc++.h>
using namespace std;
int main() {
    int monthDay[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int y, m;
    cin >> y >> m;
    if(y % 4 == 0 && y % 100 != 0 || y % 400 == 0)
        monthDay[1] = 29;
    cout << monthDay[m-1] << endl;
    return 0;
}